WinPhoneMVVMSample/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WinPhoneMVVMSample.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MVVM Sample" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Enter user name:" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                     x:Name="boundTextBox" 
                     TextChanged="boundTextBox_TextChanged" Grid.Column="1" />
            <TextBlock Text="Specify a gender:" Grid.Row="1" Grid.ColumnSpan="2" />
            <RadioButton Content="Lady" IsChecked="{Binding IsALady, Mode=TwoWay}" 
                         GroupName="genderGroup" Grid.Row="2" />
            <RadioButton Content="Gentleman" IsChecked="{Binding IsAGentleman, Mode=TwoWay}" 
                         GroupName="genderGroup" Grid.Row="2" Grid.Column="1" />
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
                <TextBlock Text="You are about to register: " 
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6" />
                <TextBlock Text="{Binding ProspectiveRegistration}" Margin="0,6" />
            </StackPanel>

            <Button Content="Register" Margin="12"
                    Command="{Binding RegisterCommand}" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Grid.Row="4" />
            <TextBlock Text="{Binding RegisteredCount}" Margin="12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                       Grid.Row="4" Grid.Column="1" />
            <ListBox ItemsSource="{Binding People}" Grid.Row="5" Grid.ColumnSpan="2">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Margin="12" />
                            <TextBlock Text="{Binding Gender}" HorizontalAlignment="Right" Margin="12" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>